function rxClean = removeDirectVect(nTaps,tx,rx) %RLSest,LMSest,

% tic
winLen = 1e2;

n = numel(tx);

input = tx;
Hpre = repmat(input,[nTaps,1]);
cols = floor(numel(Hpre)/(n+1));
nT = round((cols-1)/2); % actual number of taps 
HH = reshape([input(end-nT+1:end);Hpre(1:(n+1)*cols-nT)],[n+1,cols]);
HH = HH(1:end-1,:);
nWins = floor(n/winLen);
H = reshape(HH,[winLen,nWins,cols]);
H = permute(H,[1,3,2]);
Hp = conj(permute(H,[2,1,3]));
HH = mm3d(Hp,H);
RX2 = reshape(rx,[winLen,1,nWins]);


% hhi = zeros(cols,cols,nWins,'single','gpuArray');
% for i = 1:nWins
%   hhi(:,:,i) = HH(:,:,i)^-1;%,Hp(:,:,i));
% end
% TX = mm3d(H,mm3d(mm3d(tmp,Hp),RX2));%arrayfun(@rdivide,HH,Hp)

hhi = pagefun(@inv,HH);
TX = mm3d(H,mm3d(mm3d(hhi,Hp),RX2));

rxClean = rx - TX(:);



% tmp = randn(n,1);
% 
% tic
% load('tmp1')
% toc


% toc
% HH(1:5,1:5)

% tic
% Hidx = (1-nTaps:n-nTaps)'+(1:nTaps) + round(nTaps/2);
% idx = Hidx<1 | Hidx > n;
% Hidx(idx) = 1;
% H = rx1(Hidx);
% H(idx) = 0;
% % tic
% retFull = zeros(size(rx1),'single','gpuArray');
% for i = 1:floor(n/winLen)
%   subIdx = (1:winLen) +(i-1)*winLen;
%   wopt = (H(subIdx,:)'*H(subIdx,:))^-1*H(subIdx,:)'*rx2(subIdx,:);
%   ret = rx2(subIdx,:) - H(subIdx,:)*wopt;
%   retFull(subIdx) = ret;
%   % disp(10*log10(real(ret'*ret)/real(rx2(subIdx,:)'*rx2(subIdx,:))))
% end
% toc
% toc
% plot(real(retFull))

%% RLS
% tic
% y = gather(rx2);
% H2 = gather(H);
% l = 1.04;
% X = zeros(Ntaps,1);
% I = eye(Ntaps);
% P = I;
% res = zeros(n,1);
% dir = zeros(n,1);
%
% for i = 1:n
%   h = H2(i,:);
%
%   P = P*l;
%
%   S = h*P*h' + 1;
%   dir(i) = h*X;
%   res(i) = y(i) - dir(i);
%
%   K = P*h'/S;
%   X = X + K*res(i);
%   P = (I-K*h)*P;
% end
%
% retu = res(101:5e4+100);
% direct = dir(101:5e4+100);
%
%
% plot(1:length(dir),real(dir),1:length(res),real(res))



% toc
% figure(2)
% plot(real(res))
% ylim([-1,1])
% grid on



% check indexes at the end
% H(1,:)
% H(end,:)



% retFull(1:5e4)'*retFull(1:5e4)
% res(1:5e4)'*res(1:5e4)

% plot(subIdx,real(rx2(subIdx,:)),subIdx,real(H(subIdx,:)*wopt))



% wopt = (H'*H)^-1*H'*rx2;

% eopt = rx2-H*wopt;

% real(eopt'*eopt)/real(rx2'*rx2)


% plot(1:n,real(rx2),1:n,real(H*wopt))
%
%
% plot(1:n,real(rx2),1:n,real(eopt))
%
% plot(real(wopt))




% [val,lag] = xcorr(rx1,rx2);
%   plot(lag,abs(val))